#debug=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:spring
# spring.datasource.url=jdbc:h2:file:/tmp/h2.spring
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.properties.javax.persistence.schema-generation.drop-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=src/main/resources/drop-h2.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/create-h2.sql